base_url = "/"
title = "Deep Dreams"
description = "A completely AI-generated podcast of nonsense stories and soundscapes, to help you fall asleep to a soothing voice."
language_code = "en"
compile_sass = false
highlight_code = true
highlight_theme = "ayu-light"
generate_feed = false
